{
  // F5 로 실행·디버그한다.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "AssistantApplication",
      "request": "launch",
      "mainClass": "com.skala.ch03.AssistantApplication",
      "projectName": "skala-spring-ai"
    },
    {
      "type": "java",
      "name": "assistant-agent (셸 환경변수)",
      "request": "launch",
      "mainClass": "com.skala.ch03.AssistantApplication",
      "projectName": "assistant-agent",
      "vmArgs": "-Dfile.encoding=UTF-8",
      "env": {
        "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
      }
    },
    {
      "type": "java",
      "name": "assistant-agent (.env)",
      "request": "launch",
      "mainClass": "com.skala.ch03.AssistantApplication",
      "projectName": "assistant-agent",
      "vmArgs": "-Dfile.encoding=UTF-8",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
