{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.jdt.ls.vmargs": "-Xmx2G -Dfile.encoding=UTF-8",
  "java.format.enabled": false,
  "[java]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "spotlessGradle.format.enable": true,
    "spotlessGradle.diagnostics.enable": true,
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
    "editor.codeActionsOnSave": {
      "source.fixAll.spotlessGradle": true
    }
  },
  "files.exclude": {
    "**/.gradle": true,
    "**/build": true,
    "**/bin": true
  },
  "terminal.integrated.env.windows": {
    "JAVA_TOOL_OPTIONS": "-Dfile.encoding=UTF-8"
  }
}
